# rest-with-spring

./: pom.xml
src/main/java/br/com/mayara/: RestWithSpringApplication.java
src/main/java/br/com/mayara/config/: OpenApiConfig.java  SecurityConfig.java  TestConfig.java  WebConfig.java
src/main/java/br/com/mayara/controllers/: BookController.java  MathController.java  PersonController.java
src/main/java/br/com/mayara/converters/: NumberConverter.java
src/main/java/br/com/mayara/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/br/com/mayara/data/vo/v1/security/: AccountCredentialsVo.java  TokenVO.java
src/main/java/br/com/mayara/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/mayara/datavo/: PersonVO.java
src/main/java/br/com/mayara/exceptions/: ExceptionResponse.java  InvalidJwtAuthenticationExcpetion.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
src/main/java/br/com/mayara/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java  CustomizesResponseEntityExceptionHandler.java
src/main/java/br/com/mayara/greeting/: Greeting.java  GreetingController.java
src/main/java/br/com/mayara/integrationtests/controller/withjson/: PersonControllerJsonTest.java
src/main/java/br/com/mayara/integrationtests/swagger/: SwaggerIntegrationTest.java
src/main/java/br/com/mayara/integrationtests/testcontainer/: AbstractIntegrationTest.java
src/main/java/br/com/mayara/integrationtests/vo/: PersonVO.java
src/main/java/br/com/mayara/mapper/: DozzerMapper.java
src/main/java/br/com/mayara/mapper/custom/: PersonMapper.java
src/main/java/br/com/mayara/mapper/mocks/: MockPerson.java
src/main/java/br/com/mayara/math/: MathController.java  NumberConverter.java  SimpleMath.java
src/main/java/br/com/mayara/math/exceptions/: ExceptionResponse.java  UnsupportedMathOperationException.java
src/main/java/br/com/mayara/math/exceptions/handler/: CustomizesResponseEntityExceptionHandler.java
src/main/java/br/com/mayara/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/br/com/mayara/repositories/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/br/com/mayara/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/br/com/mayara/serialization/converter/: YamlJacksonToHttpMessageConverter.java
src/main/java/br/com/mayara/services/: BookServices.java  PersonServices.java  UserServices.java
src/main/java/br/com/mayara/unittests/: BookServicesTest.java  DozerConverterTest.java
src/main/java/br/com/mayara/unittests/mapper/: DozerConverterTest.java  DozerMapper.java
src/main/java/br/com/mayara/unittests/mapper/mocks/: MockPerson.java
src/main/java/br/com/mayara/unittests/mockito/services/: PersonServicesTest.java
src/main/java/br/com/mayara/unittests/mocks/: MockBook.java  MockPerson.java
src/main/resources/: application.yml
src/test/java/br/com/mayara/: StartUp.java
src/test/resources/: application.yml
